# Map product configurations
FAMILY_ID=3691
FAMILY_NAME="OpenHiking CE"
SERIES_NAME="OpenHiking CE"
MAPNAME=openhiking

# Input data
OSM_COUNTRIES_EUROPE=liechtenstein slovenia austria czech-republic slovakia hungary romania serbia croatia bosnia-herzegovina montenegro bulgaria
OSM_COUNTRIES_EUROPE_PARTIAL=switzerland italy germany poland ukraine
SUPPLEMENTARY_DATA=
#CONTOUR_LINES=contour-ce-alos-10-v54.o5m
CONTOUR_LINES=contour-ce-dtm-v20.o5m
BOUNDARY_POLYGON=central-europe-v54.poly
GENERATE_HIKING_SYMBOLS=yes
PREFILTERING=no
ADD_RESIDENTIAL_NAMES=yes

# Elevation model
DEM_SOURCES=dtm-sk alos
#HILL_SHADING=alos
HILL_SHADING=srtm1v3
CONTOUR_LINE_STEP=10

#TYP
TYP_BASE=ohm
TYP_COMPILE=yes

#Rendering
MAP_STYLE=hiking
MAP_REGION=ce
GENERATE_SEA=yes
BOUNDS_BASE=admin
USE_LOWERCASE=yes
NEARBY_POI_CFG_FILE=nearby-pois.cfg
GARMIN_MAP_ID=76162001
GARMIN_SEGMENT_ID=76162001
GMAPSUPP=yes
GMAPI=yes

#Packaging
ICON_FILE=OpenHiking.ico
LOGO_FILE=OpenHiking.bmp
LICENSE_FILE=license.txt
COPYRIGHT_FILE=copyright.txt

