# Map product configurations
FAMILY_ID=3901
FAMILY_NAME="Forestry"
SERIES_NAME="Forestry"
PRODUCT_VERSION=101
MAPNAME=forestry

# Input data
OSM_COUNTRIES_EUROPE=
SUPPLEMENTARY_DATA=forsec.pbf
#CONTOUR_LINES=contour-hungary-alos-10.o5m
#CONTOUR_LINES=contour-hungary-dtm-v20.o5m
BOUNDARY_POLYGON=hungary.poly
GENERATE_HIKING_SYMBOLS=no
PREFILTERING=no
ADD_RESIDENTIAL_NAMES=no

# Elevation model
DEM_SOURCES=
HILL_SHADING=
CONTOUR_LINE_STEP=

#TYP
TYP_BASE=for
TYP_COMPILE=yes

#Rendering
MAP_STYLE=foresty
MAP_REGION=ce
GENERATE_SEA=no
BOUNDS_BASE=admin
USE_LOWERCASE=no
NEARBY_POI_CFG_FILE=
ROAD_NAME_CFG_FILE=
GARMIN_MAP_ID=79161001
GARMIN_SEGMENT_ID=79161001
GMAPSUPP=yes
GMAPI=yes

#Packaging
ICON_FILE=OpenHiking.ico
LOGO_FILE=OpenHiking.bmp
LICENSE_FILE=license.txt
COPYRIGHT_FILE=copyright.txt
