# Map product configurations
FAMILY_ID=3682
FAMILY_NAME="OpenHiking Georgia"
SERIES_NAME="OpenHiking Georgia"
MAPNAME=openhiking

# Input data
OSM_COUNTRIES_EUROPE=georgia
OSM_COUNTRIES_EUROPE_PARTIAL=turkey
OSM_COUNTRIES_ASIA_PARTIAL=azerbaijan armenia
OSM_COUNTRIES_GLOBAL_PARTIAL=russia
SUPPLEMENTARY_DATA=
CONTOUR_LINES=contour-georgia-alos-v10.o5m
BOUNDARY_POLYGON=georgia.poly
GENERATE_HIKING_SYMBOLS=yes
PREFILTERING=no
ADD_RESIDENTIAL_NAMES=yes

# Elevation model
DEM_SOURCES=cau-alos-s5
HILL_SHADING=alos-asia-west
CONTOUR_LINE_STEP=10

#TYP
TYP_BASE=ohm
TYP_COMPILE=yes

#Rendering
MAP_STYLE=hiking
MAP_REGION=caucasus
GENERATE_SEA=yes
BOUNDS_BASE=admin
CODE_PAGE=1252
USE_LOWERCASE=yes
TYP_BASE=ohm
GARMIN_MAP_ID=76152001
GARMIN_SEGMENT_ID=76152001
GMAPSUPP=no
GMAPI=yes

#Packaging
ICON_FILE=OpenHiking.ico
LOGO_FILE=OpenHiking.bmp
LICENSE_FILE=license-alos.txt
COPYRIGHT_FILE=copyright.txt
