# Map product configurations
FAMILY_ID=3695
FAMILY_NAME="OpenHiking Iceland"
SERIES_NAME="OpenHiking Iceland"
PRODUCT_VERSION=101
MAPNAME=openhiking

# Input data
OSM_COUNTRIES_EUROPE=iceland
SUPPLEMENTARY_DATA=
CONTOUR_LINES=contour-iceland-dtm-v20.o5m
BOUNDARY_POLYGON=iceland.poly
GENERATE_HIKING_SYMBOLS=yes
PREFILTERING=no
ADD_RESIDENTIAL_NAMES=yes

# Elevation model
DEM_SOURCES=dtm-is-v2
HILL_SHADING=dtm-is-v2
CONTOUR_LINE_STEP=10

#TYP
TYP_BASE=ohm
TYP_COMPILE=yes

#Rendering
MAP_STYLE=hiking
MAP_REGION=is
GENERATE_SEA=yes
BOUNDS_BASE=admin
CODE_PAGE=1252
USE_LOWERCASE=yes
NEARBY_POI_CFG_FILE=nearby-pois.cfg
ROAD_NAME_CFG_FILE=road-name-config.txt
GARMIN_MAP_ID=76166001
GARMIN_SEGMENT_ID=76166001
GMAPSUPP=no
GMAPI=yes

#Packaging
ICON_FILE=OpenHiking.ico
LOGO_FILE=OpenHiking.bmp
LICENSE_FILE=license.txt
COPYRIGHT_FILE=copyright.txt
