# Map product configurations
FAMILY_ID=3689
FAMILY_NAME="OpenHiking KG"
SERIES_NAME="OpenHiking KG"
MAPNAME=openhiking

# Input data
OSM_COUNTRIES_EUROPE=
OSM_COUNTRIES_ASIA=kyrgyzstan
OSM_COUNTRIES_GLOBAL=
SUPPLEMENTARY_DATA=
CONTOUR_LINES=contour-kyrgyzstan-alos-v10.o5m
BOUNDARY_POLYGON=kyrgyzstan.poly
GENERATE_HIKING_SYMBOLS=yes
PREFILTERING=no
ADD_RESIDENTIAL_NAMES=yes

# Elevation model
DEM_SOURCES=kg-alos-s10
HILL_SHADING=kg-alos-s10
CONTOUR_LINE_STEP=10

#TYP
TYP_BASE=ohm
TYP_COMPILE=yes

#Rendering
MAP_STYLE=hiking
MAP_REGION=asia
GENERATE_SEA=no
BOUNDS_BASE=admin
CODE_PAGE=1252
USE_LOWERCASE=no
TYP_BASE=ohm
GARMIN_MAP_ID=76159009
GARMIN_SEGMENT_ID=76159009
GMAPSUPP=no
GMAPI=yes

#Packaging
ICON_FILE=OpenHiking.ico
LOGO_FILE=OpenHiking.bmp
LICENSE_FILE=license.txt
COPYRIGHT_FILE=copyright.txt
